<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadyForm</class>
 <widget class="QWidget" name="ReadyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="startPage">
      <property name="minimumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="buttonFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="helpLabel">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: slategrey;</string>
            </property>
            <property name="text">
             <string>You will see two images side by side. Click any differences you spot on either side to highlight them. Differences can be objects added or removed from either image, as well as objects being slightly different colors. See if you can spot all the differences in time.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
           <widget class="QPushButton" name="startButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>17</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#startButton { 
	background-color: slategrey; 
	border-radius: 15px;
	color: black; 
}

QPushButton#startButton:hover { 
	background-color: rgb(142, 158, 174); 
	border-radius: 15px;
	border: 2px solid slategrey;
}

</string>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="countdownFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>380</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="infoLabel">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>32</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: slategrey;</string>
            </property>
            <property name="text">
             <string>Game starts in: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="countdownLabel">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>80</pointsize>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: slategrey;</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="selectPage">
      <property name="minimumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>150</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="restartButton">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>34</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>17</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#restartButton { 
	background-color: slategrey; 
	border-radius: 20px;
	color: black; 
}

QPushButton#restartButton:hover { 
	background-color: rgb(142, 158, 174); 
	border-radius: 20px;
	border: 2px solid slategrey;
}

</string>
            </property>
            <property name="text">
             <string>Restart This Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startNewButton">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>34</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>17</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#startNewButton { 
	background-color: slategrey; 
	border-radius: 20px;
	color: black; 
}

QPushButton#startNewButton:hover { 
	background-color: rgb(142, 158, 174); 
	border-radius: 20px;
	border: 2px solid slategrey;
}

</string>
            </property>
            <property name="text">
             <string>Start New Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="endPage">
      <property name="minimumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>800</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1200</width>
           <height>800</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="endLabel">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>70</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: slategrey;</string>
            </property>
            <property name="text">
             <string>Congratulations!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resultsLabel">
            <property name="minimumSize">
             <size>
              <width>1000</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>64</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>40</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: slategrey;</string>
            </property>
            <property name="text">
             <string>You found _ differences in _ </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>260</width>
              <height>150</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="nextButton">
               <property name="minimumSize">
                <size>
                 <width>240</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#nextButton { 
	background-color: slategrey; 
	border-radius: 20px;
	color: black; 
}

QPushButton#nextButton:hover { 
	background-color: rgb(142, 158, 174); 
	border-radius: 20px;
	border: 2px solid slategrey;
}

</string>
               </property>
               <property name="text">
                <string>Next Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exitButton">
               <property name="minimumSize">
                <size>
                 <width>240</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>34</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>17</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#exitButton { 
	background-color: slategrey; 
	border-radius: 20px;
	color: black; 
}

QPushButton#exitButton:hover { 
	background-color: rgb(142, 158, 174); 
	border-radius: 20px;
	border: 2px solid slategrey;
}

</string>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
